<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku</title>

    <style>
      .heading{
        text-align: center;
        font-size: 28px;
        
        color: orange;
      }
      body{
        background-color: #2b4162;
        background-image: linear-gradient(315deg, #2b4162 0%, #12100e 94%);
        
      }
      #check{
        background-color: #FFF5E0;
      }
      .sudoku-container {
        display: grid;
        grid-template-columns: repeat(9, 50px);
        grid-template-rows: repeat(9, 50px);
        
        
        margin-left: 130px;
        margin-top: 30px;
        margin-bottom: 40px;
        margin-right: 130px;
        padding: 0;
        
        
        width: max-content;
      }
      .initial{
        color: blue;
        font-weight: bolder;
        
      }
      .sudoku-container input {
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 18px;
        border: 2px solid #000;
      }
      .sudoku-container input:hover {
        background-color: lightgray;
      }
      .sudoku-container input:focus {
        outline: none;
        border-color:rgb(44, 24, 192);
      }
      .sudoku-container input:nth-child(3n) {
        border-right: 7px solid #000;
      }
      .sudoku-container input:nth-child(n + 19):nth-child(-n + 27),
      .sudoku-container input:nth-child(n + 46):nth-child(-n + 54),
      .sudoku-container input:nth-child(n + 73):nth-child(-n + 81) {
        border-bottom: 7px solid black;
      }
      .sudoku-container input:nth-child(9n + 1) {
        border-left: 7px solid #000;
      }
      .sudoku-container input:nth-child(3n + 1) {
        border-left: 7px solid #000;
      }
      .sudoku-container input:nth-child(n + 1):nth-child(-n + 9) {
        border-top: 7px solid #000;
      }
      .sudoku-container input:nth-child(27n+1),
      .sudoku-container input:nth-child(27n+2),
      .sudoku-container input:nth-child(27n+3),
      .sudoku-container input:nth-child(27n+4),
      .sudoku-container input:nth-child(27n+5),
      .sudoku-container input:nth-child(27n+6),
      .sudoku-container input:nth-child(27n+7),
      .sudoku-container input:nth-child(27n+8),
      .sudoku-container input:nth-child(27n+9){
        border-top: 7px solid black;
      }
      
      
      
      .error{
        display: flex;
        font-size: 30px;;
        flex-direction: column;
        font-weight: bolder;
        margin-bottom: 20px;
        justify-content: center;
        text-align: center ;
        justify-items: center;
        font-family: 'Reggae One', cursive;
        color: #41B06E;
    
      }
      #Error{
        margin-right: 50px;
      }
      .button-1 {
        background-color: #41B06E;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        
        outline: none;
        padding: 10px 16px;
        /* position: relative; */
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-1:hover,
      .button-1:focus {
        background-color: #a382f0;
      }

      #bhadiyasi{
        margin-left: 45%;
        margin-right: 45%;

      }



  .popup {
    display: none;
    position: fixed;
    top: 50%;
    text-align: center;
    border-radius: 8px;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    color: blue;
    background-color: green;
    padding: 20px;
    z-index: 9999;
    animation: slideIn 0.5s ease forwards;
  }






  .popup1 {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 8px;
    text-align: center;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background-color: #ed1414;
    padding: 20px;
    color: white;
    z-index: 9999;
    animation: slideIn 0.5s ease forwards;
  }

  .close {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translate(-50%, -100%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }

  .RAM{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-left: 120px;
    /* gap: 1px; */
  }
  .inputbuttons{
    display: grid;
    grid-template-columns: repeat(3, 77px);
    grid-template-rows: repeat(3, 77px);
    margin-right: 10%;
    gap: 4px;

  }

  .btns{
    border-radius: 20px;
    font-size: 40px;
    color: #ed1414;
    
  }
  #check:hover{
        background-color: #fde9bb;
      }
      
        @keyframes clickAnimation {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
  }

  .clicked {
    animation: clickAnimation 0.3s ease-in-out;
  }
  .btns:hover{
    opacity: 90%;

  }
  .MAIN{
    display: grid;
    grid-template-rows: (2);
    grid-template-columns: (3);
    justify-content: center;
    justify-items: center;
    
  }

  .timer{
    color: #ed1414;
    font-size: 50px;
  }

  


  
  
      
      
  </style>

  </head>
  <body>
    <h1 class="heading">SUDOKU GAME</h1>
    <div class="MAIN">
      <div class="type-buttons">
        <button id="easy" class="button-1">Easy</button>
        <button id="medium" class="button-1">Medium</button>
        <button id="hard" class="button-1">Hard</button>
      </div>
      
      <div class="RAM">
        <div class="timer">
          <label id="hours">00</label>:<label id="minutes">00</label>:<label id="seconds">00</label>
        </div>
        
        
        <div class="sudoku-container">
        
        </div>
    
        <template id="element">
          <input id="check" type="text" maxlength="1" />
        </template>
        
        <div class="inputbuttons">
          
          <button id="1" class="btns">1</button>
          <button id="2" class="btns">2</button>
          <button id="3" class="btns">3</button>
          <button id="4" class="btns">4</button>
          <button id="5" class="btns">5</button>
          <button id="6" class="btns">6</button>
          <button id="7" class="btns">7</button>
          <button id="8" class="btns">8</button>
          <button id="9" class="btns">9</button>
        </div>
      </div>

    </div>

    <div class="error">
      <div id="Error">ERRORS:0</div>
      
    </div> 
    <button id="bhadiyasi" style="text-align: center;"class="button-1" role="button">Reset</button>
    <div id="popup" class="popup">
      <h2>Congratulations!🥳</h2>
      <p>You won the game!</p>
      
    </div>

    <div id="popup1" class="popup1">
      <h2>YOU LOST!😥</h2>
      <p>TRY AGAIN!</p>
      
    </div>


  </div>
  <script src="script.js" defer></script>
 
  

  
  </body>
</html>
